<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>9.0.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Enrichers.Environment">
      <Version>2.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Enrichers.Process">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.ApplicationInsights">
      <Version>2.2.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.ColoredConsole">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="SerilogTraceListener">
      <Version>2.0.10027</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGet.Services.Contracts\NuGet.Services.Contracts.csproj" />
  </ItemGroup>

</Project>