<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Title>NuGet.Services.Storage</Title>
    <Description>Shared server-side storage component for NuGet services</Description>
    <Company>.NET Foundation</Company>
    <Product>NuGet.Services.Storage</Product>
    <Copyright>Copyright © .NET Foundation 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>9.0.1</Version>
    </PackageReference>
    <PackageReference Include="WindowsAzure.Storage">
      <Version>7.1.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>