<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Title>NuGet.Services.Incidents</Title>
    <Product>NuGet.Services.Incidents</Product>
    <Description>A framework to access the NuGet incident API.</Description>
    <Copyright>Copyright © .NET Foundation 2018</Copyright>
    <Company>.NET Foundation</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>9.0.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>