<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq">
      <Version>4.10.0</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.4.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\NuGet.Services.Contracts\NuGet.Services.Contracts.csproj" />
    <ProjectReference Include="..\..\src\NuGet.Services.Validation.Issues\NuGet.Services.Validation.Issues.csproj" />
    <ProjectReference Include="..\..\src\NuGet.Services.Validation\NuGet.Services.Validation.csproj" />
  </ItemGroup>

  <!-- 
  Even though this is a test project, it needs to be strong-named because it tests internal fields of a strong-named project.
  Strong-name signed assemblies must specify a public key in their InternalsVisibleTo declarations.
  <Import Project="..\..\build\sign.targets" />
  -->
</Project>