# ServerCommon

./: .gitignore  Directory.Build.props  Directory.Packages.props  NuGet.Server.Common.sln  NuGet.config  README.md  ReadMe.md  SdkProjects.props  build.ps1  global.json  test.ps1
src/NuGet.Services.AzureManagement/: AzureManagementAPIWrapper.cs  NuGet.Services.AzureManagement.csproj
src/NuGet.Services.Build/: NuGet.Services.Build.csproj
src/NuGet.Services.Configuration/: AzureStorageConfigurationProvider.cs  CachingSecretReaderFactory.cs  Configuration.cs  ConfigurationBuilderExtensions.cs  ConfigurationDictionary.cs  ConfigurationFactory.cs  ConfigurationKeyAttribute.cs  ConfigurationKeyPrefixAttribute.cs  ConfigurationNullOrEmptyException.cs  ConfigurationProvider.cs  ConfigurationRootSecretReaderFactory.cs  ConfigurationUtility.cs  Constants.cs  DictionaryConfigurationProvider.cs  DictionaryConfigurationSource.cs  DictionaryExtensions.cs  ICachingConfigurationProvider.cs  IConfigurationFactory.cs  IConfigurationProvider.cs  IConfigurationService.cs  ISecretReaderFactory.cs  ISecretService.cs  ISettingsProvider.cs  KeyVaultConfigurationReader.cs  KeyVaultDictionaryInjectingConfigurationSource.cs  KeyVaultInjectingConfigurationProvider.cs  KeyVaultJsonInjectingConfigurationSource.cs  NonCachingOptionsSnapshot.cs  NotInjectedConfigurations.cs  NuGet.Services.Configuration.csproj  NuGet.Services.Configuration.nuspec  RefreshingConfigurationService.cs  SecretConfigurationProvider.cs  SecretConfigurationReader.cs  SecretDictionary.cs  SecretReaderFactory.cs  SecretService.cs  SettingsProvider.cs  project.json
src/NuGet.Services.Contracts/: NuGet.Services.Contracts.csproj
src/NuGet.Services.Cursor/: DurableCursor.cs  HttpReadCursor.cs  MemoryCursor.cs  NuGet.Services.Cursor.csproj  ReadCursor.cs  ReadWriteCursor.cs
src/NuGet.Services.FeatureFlags/: FeatureFlagCacheService.cs  FeatureFlagService.cs  IFeatureFlagCacheService.cs  IFeatureFlagClient.cs  NuGet.Services.FeatureFlags.csproj  packages.config
src/NuGet.Services.Incidents/: IncidentApiClient.cs  NuGet.Services.Incidents.csproj
src/NuGet.Services.KeyVault/: AsyncSecretInjectorAdaptor.cs  CachingBackgroundRefreshingSecretReader.cs  CachingSecretReader.cs  CertificateUtility.cs  ConfigurationDictionary.cs  EmptySecretReader.cs  EmptySyncSecretReader.cs  IArgumentsDictionary.cs  ICachingBackgroundRefreshingSecretReaderTelemetryService.cs  ICachingSecretInjector.cs  ICachingSecretReader.cs  IConfigurationService.cs  IKeyVaultConfigurationService.cs  ISecret.cs  ISecretReader.cs  ISecretService.cs  ISecretWriter.cs  ISecretWriterFactory.cs  ISyncSecretInjector.cs  ISyncSecretReader.cs  KeyVaultConfiguration.cs  KeyVaultConfigurationDictionary.cs  KeyVaultConfigurationService.cs  KeyVaultReader.cs  KeyVaultSecret.cs  KeyVaultWriter.cs  NuGet.Services.KeyVault.csproj  NuGet.Services.KeyVault.nuspec  RefreshableSecretReader.cs  RefreshingArgumentsDictionary.cs  RefreshingConfigurationService.cs  Secret.cs  SecretDictionary.cs  SecretInjector.cs  SecretService.cs  SecretUtilities.cs  SyncSecretInjector.cs  packages.config
src/NuGet.Services.Licenses/: ILicenseExpressionSegmentator.cs  LicenseExpression.cs  LicenseExpressionSegmentator.cs  LicenseExpressionSplitter.cs  NuGet.Services.Licenses.csproj
src/NuGet.Services.Logging/: ApplicationInsights.cs  NuGet.Services.Logging.csproj  NuGet.Services.Logging.nuspec  TelemetryClientWrapper.cs  TelemetryResponseCodeProcessor.cs
src/NuGet.Services.Messaging/: EmailMessageData.cs  EmailMessageEnqueuer.cs  NuGet.Services.Messaging.csproj  ServiceBusMessageSerializer.cs
src/NuGet.Services.Messaging.Email/: AsynchronousEmailMessageService.cs  EmailFormat.cs  EmailRecipients.cs  NuGet.Services.Messaging.Email.csproj
src/NuGet.Services.Owin/: ForceSslMiddleware.cs  ForceSslMiddlewareExtensions.cs  NuGet.Services.Owin.csproj
src/NuGet.Services.ServiceBus/: BrokedMessageSerializer.cs  BrokeredMessageSerializer.cs  BrokeredMessageWrapper.cs  Constants.cs  Event.cs  IMessageHandler.cs  ISubscriptionListener.cs  ISubscriptionProcessor.cs  ISubscriptionProcessorTelemetryService.cs  NuGet.Services.ServiceBus.csproj  OnMessageOptionsWrapper.cs  SchemaVersionAttribute.cs  ScopedMessageHandler.cs  ServiceBusClientHelper.cs  ServiceBusMessageWrapper.cs  SubscriptionClientWrapper.cs  SubscriptionListener.cs  SubscriptionProcessor.cs  SubscriptionProcessorNoTelemetryService.cs  TopicClientWrapper.cs  project.json
src/NuGet.Services.Sql/: AccessTokenCache.cs  AccessTokenCacheValue.cs  AuthenticationResultWrapper.cs  AzureSqlClientAuthenticator.cs  AzureSqlConnectionFactory.cs  ClientAssertionCertificateWrapper.cs  IAuthenticationResult.cs  IClientAssertionCertificate.cs  ISqlConnectionFactory.cs  NuGet.Services.Sql.csproj
src/NuGet.Services.Status/: ActiveActiveComponent.cs  ActivePassiveComponent.cs  Component.cs  ComponentExtensions.cs  ComponentStatus.cs  ComponentUtility.cs  ComponentWrapper.cs  Event.cs  IComponent.cs  IComponentDescription.cs  IComponentRoot.cs  IEvent.cs  IMessage.cs  IReadOnlyComponent.cs  LeafComponent.cs  Message.cs  NuGet.Services.Status.csproj  PrimarySecondaryComponent.cs  ReadOnlyComponent.cs  ReadOnlyComponentWrapper.cs  ReadOnlySubComponent.cs  ServiceStatus.cs  Status.cs  SubComponent.cs  TreeComponent.cs
src/NuGet.Services.Status.Table/: AggregatedEntity.cs  ChildComponentAffectingEntity.cs  ChildEntity.cs  ComponentAffectingEntity.cs  CursorEntity.cs  EventEntity.cs  IAggregatedEntity.cs  IChildEntity.cs  IComponentAffectingEntity.cs  IEntityAggregation.cs  IEntityGroup.cs  IGroupedEntity.cs  ILinkedEntity.cs  IncidentEntity.cs  IncidentGroupEntity.cs  ManualStatusChangeEntity.cs  ManualStatusChangeType.cs  MessageEntity.cs  MessageType.cs  NuGet.Services.Status.Table.csproj  Utility.cs
src/NuGet.Services.Storage/: AggregateStorage.cs  AggregateStorageFactory.cs  AzureStorage.cs  AzureStorageFactory.cs  AzureStorageQueue.cs  AzureStorageQueueMessage.cs  BlobLeaseResult.cs  BlobLeaseService.cs  CloudBlobStorageExtensions.cs  FileStorage.cs  Storage.cs  (+20 more)
(+319 files in other folders)
