<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>Shared Owin code for the NuGet projects</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http">
      <Version>4.3.4</Version>
    </PackageReference>
  </ItemGroup>

</Project>