<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Title>NuGet.Services.Status.Table</Title>
    <Product>NuGet.Services.Status.Table</Product>
    <Description>Contract to store NuGet service status in tables.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage">
      <Version>9.3.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGet.Services.Status\NuGet.Services.Status.csproj" />
  </ItemGroup>

</Project>