<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig.Signed">
      <Version>0.15.4</Version>
    </PackageReference>
    <PackageReference Include="NuGet.StrongName.AnglicanGeek.MarkdownMailer">
      <Version>1.2.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGet.Services.Messaging\NuGet.Services.Messaging.csproj" />
  </ItemGroup>

</Project>