<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Title>NuGet.Services.Messaging.Email</Title>
    <Product>NuGet.Services.Messaging.Email</Product>
    <Description>Components shared between the front-end and back-end concerning email messaging</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig.Signed">
      <Version>0.15.4</Version>
    </PackageReference>
    <PackageReference Include="NuGet.StrongName.AnglicanGeek.MarkdownMailer">
      <Version>1.2.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGet.Services.Messaging\NuGet.Services.Messaging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>