<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Description>Azure Management tools for NuGet services</Description>
    <Title>NuGet.Services.AzureManagement</Title>
    <Product>NuGet.Services.AzureManagement</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory">
      <Version>3.13.5</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>9.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Net.Http">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.RegularExpressions">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>