<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Description>Shared component to assist NuGet build scripts.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop">
      <Version>1.8.24</Version>
    </PackageReference>
  </ItemGroup>

</Project>