<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Title>NuGet.Services.Build</Title>
    <Description>Shared component to assist NuGet build scripts.</Description>
    <Product>NuGet.Services.Build</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop">
      <Version>1.8.24</Version>
    </PackageReference>
  </ItemGroup>

</Project>