<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Title>AzureSqlConnectionTest</Title>
    <Description>Tool for testing AAD authenticated SQL connections using NuGet.Services.Sql</Description>
    <Product>AzureSqlConnectionTest</Product>
    <Copyright>Copyright © .NET Foundation 2017</Copyright>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NuGet.Services.KeyVault\NuGet.Services.KeyVault.csproj" />
    <ProjectReference Include="..\..\src\NuGet.Services.Sql\NuGet.Services.Sql.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils">
      <Version>1.1.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>