<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Title>NuGet.Services.Contracts</Title>
    <Product>NuGet.Services.Contracts</Product>
    <Description>Interfaces used for NuGet services</Description>
    <Copyright>Copyright © .NET Foundation 2017</Copyright>
    <Company>.NET Foundation</Company>
  </PropertyGroup>

</Project>