<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Description>Logic shared between the front-end and back-end concerning asynchronous validation</Description>

    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MicroBuild.Core">
      <Version>0.3.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.1.3</Version>
    </PackageReference>
    <PackageReference Include="NuGet.Versioning">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Migrations\201709202218143_AddValidationSchema.resx">
      <DependentUpon>201709202218143_AddValidationSchema.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201711291837076_AddPackageSigningSchema.resx">
      <DependentUpon>201711291837076_AddPackageSigningSchema.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201712060116551_AddPackageValidationIssues.resx">
      <DependentUpon>201712060116551_AddPackageValidationIssues.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801092335421_AddValidatorIssues.resx">
      <DependentUpon>201801092335421_AddValidatorIssues.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801222056549_AddEndCertificateUse.resx">
      <DependentUpon>201801222056549_AddEndCertificateUse.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201801232345348_MakeSignatureAndTimestampUniquePerPackage.resx">
      <DependentUpon>201801232345348_MakeSignatureAndTimestampUniquePerPackage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201802052051419_AddTrustedTimestampStatus.resx">
      <DependentUpon>201802052051419_AddTrustedTimestampStatus.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201802212317262_AddPackageCompatibilityIssuesTable.resx">
      <DependentUpon>201802212317262_AddPackageCompatibilityIssuesTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803120118455_AddPackageETag.resx">
      <DependentUpon>201803120118455_AddPackageETag.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803212305281_AddValidatorStatusNupkgUrl.resx">
      <DependentUpon>201803212305281_AddValidatorStatusNupkgUrl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201803272331375_AddPackageSignatureType.resx">
      <DependentUpon>201803272331375_AddPackageSignatureType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201804092202151_AddScanOperationStateTable.resx">
      <DependentUpon>201804092202151_AddScanOperationStateTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201805222305347_ScanBlobSize.resx">
      <DependentUpon>201805222305347_ScanBlobSize.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201806050030579_AddPackageRevalidations.resx">
      <DependentUpon>201806050030579_AddPackageRevalidations.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807051803515_AddValidatingType.resx">
      <DependentUpon>201807051803515_AddValidatingType.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807242030031_AddPackageSignaturesTypeStatusIndex.resx">
      <DependentUpon>201807242030031_AddPackageSignaturesTypeStatusIndex.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201807280128135_AddSymbolsRequests.resx">
      <DependentUpon>201807280128135_AddSymbolsRequests.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201808040003590_DropCreateDbOptionOnSymbolServerRequest.resx">
      <DependentUpon>201808040003590_DropCreateDbOptionOnSymbolServerRequest.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201808302142379_AddPackageRevalidationEnqueuedCompletedIndex.resx">
      <DependentUpon>201808302142379_AddPackageRevalidationEnqueuedCompletedIndex.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810060058081_AddKeyOnSymbolsServerRequests.resx">
      <DependentUpon>201810060058081_AddKeyOnSymbolsServerRequests.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201810102335589_RemoveConstraintOnSymbolsServerRequests.resx">
      <DependentUpon>201810102335589_RemoveConstraintOnSymbolsServerRequests.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201905272210233_AddValidationSetStatus.resx">
      <DependentUpon>201905272210233_AddValidationSetStatus.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGet.Services.Contracts\NuGet.Services.Contracts.csproj" />
    <ProjectReference Include="..\NuGet.Services.ServiceBus\NuGet.Services.ServiceBus.csproj" />
  </ItemGroup>
</Project>