<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Title>NuGet.Services.Cursor</Title>
    <Description>Shared cursor classes</Description>
    <Product>NuGet.Services.Cursor</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGet.Services.Storage\NuGet.Services.Storage.csproj" />
  </ItemGroup>

</Project>