<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.1</TargetFrameworks>
    <Description>Shared cursor classes</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuGet.Services.Storage\NuGet.Services.Storage.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>