<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Title>NuGet.Services.Licenses</Title>
    <Description>Common license expression code</Description>
    <Product>NuGet.Services.Licenses</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Packaging">
      <Version>5.0.0-preview1.5665</Version>
    </PackageReference>
  </ItemGroup>

</Project>